# Venda-Veiculos

./: README.md
venda-veiculos-api/: pom.xml
venda-veiculos-api/src/main/java/com/leninauto/vendaveiculos/: VendaVeiculosApiApplication.java
venda-veiculos-api/src/main/java/com/leninauto/vendaveiculos/Venda/: Estoque.java  IVenda.java  NotaFiscal.java  Venda.java
venda-veiculos-api/src/main/java/com/leninauto/vendaveiculos/automoveis/: Carro.java  IVeiculo.java  Moto.java  StatusVeiculo.java  Veiculo.java
venda-veiculos-api/src/main/java/com/leninauto/vendaveiculos/controllers/: ClienteController.java  VeiculoController.java  VendaController.java  VendedorController.java
venda-veiculos-api/src/main/java/com/leninauto/vendaveiculos/dtos/: VendaRequestDto.java
venda-veiculos-api/src/main/java/com/leninauto/vendaveiculos/pessoa/: Cliente.java  IPessoa.java  Pessoa.java  Vendedor.java
venda-veiculos-api/src/main/java/com/leninauto/vendaveiculos/repositories/: ClienteRepository.java  VeiculoRepository.java  VendaRepository.java  VendedorRepository.java
venda-veiculos-api/src/main/java/com/leninauto/vendaveiculos/services/: VendaService.java  VendaServiceImpl.java
venda-veiculos-api/src/main/resources/: application.properties
venda-veiculos-api/src/test/java/com/leninauto/vendaveiculos/: VendaVeiculosApiApplicationTests.java
venda-veiculos-api/src/test/java/com/leninauto/vendaveiculos/tests/: VendaServiceIntegrationTest.java
venda-veiculos-front/: package-lock.json
venda-veiculos-front/venda-veiculos-front/: index.html  package-lock.json  package.json
venda-veiculos-front/venda-veiculos-front/src/: App.css  App.jsx
venda-veiculos-front/venda-veiculos-front/src/components/Cliente/: ClienteForm.jsx  ClienteList.jsx
venda-veiculos-front/venda-veiculos-front/src/components/Veiculo/: VeiculoForm.jsx  VeiculoList.jsx
venda-veiculos-front/venda-veiculos-front/src/components/Venda/: VendaForm.jsx  VendaList.jsx
venda-veiculos-front/venda-veiculos-front/src/components/Vendedor/: VendedorForm.jsx  VendedorList.jsx
