# CONFIGURAÇÃO DO BANCO DE DADOS POSTGRESQL

# Define o nome da sua aplicação (Opcional) [cite: 231]
spring.application.name=venda-veiculos-api
server.port=8081

# URL de Conexão com o Banco de Dados PostgreSQL (Localhost:5432 é o padrão) [cite: 232]
# Substitua 'venda_veiculos_db' pelo nome do banco que você criou (ex: gestao-ficr) [cite: 250]
spring.datasource.url=jdbc:postgresql://localhost:5432/venda_veiculos_db

# Credenciais de Acesso ao PostgreSQL [cite: 232, 233]
spring.datasource.username=postgres
spring.datasource.password=postgree

# CONFIGURAÇÃO DO JPA/HIBERNATE

# Comportamento do Hibernate para a estrutura do BD (DDL - Data Definition Language)
# 'update': O Hibernate verifica e cria/atualiza tabelas se necessário (Recomendado para desenvolvimento) [cite: 234]
# 'create': Apaga e recria todas as tabelas a cada execução (Bom para testes)
spring.jpa.hibernate.ddl-auto=update

# Opcional: Mostra as consultas SQL que o Hibernate está executando no console [cite: 236]
spring.jpa.show-sql=true

# Outra propriedade comum em JPA
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true [cite: 235]